{
  "name": "proyector-de-flujo-de-caja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
